{
  "name": "spacex-js",
  "version": "0.0.1",
  "description": "SpaceX-API Javascript API Wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonCodeng/spacex-js.git"
  },
  "author": "Jason Deng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonCodeng/spacex-js/issues"
  },
  "homepage": "https://github.com/jasonCodeng/spacex-js#readme",
  "dependencies": {
    "request": "^2.83.0"
  }
}
